{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "CursosDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
